<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calender">
    <header>
    <div class="box1">7</div>
    <div class="box2">JULY</div>
    <div class="box3">2025</div>
    </header>
    <main>
    <div class="box4" style="color: red;">Sunday</div>
    <div class="box5" style="color: red;"><big>1</big></div>
    <div class="box6" style="color: red;"><big>8</big></div>
    <div class="box7" style="color: red;"><big>15</big></div>
    <div class="box8" style="color: red;"><big>22</big></div>
    <div class="box9" style="color: red;"><big>29</big></div>
    <div class="box10"> Monday</div>
    <div class="box11">2</div>
    <div class="box12">9</div>
    <div class="box13">16</div>
    <div class="box14">23</div>
    <div class="box15">30</div>
    <div class="box16">Tuesday</div>
    <div class="box17">3</div>
    <div class="box18">10</div>
    <div class="box19">17</div>
    <div class="box20">24</div>
    <div class="box21">31</div>
    <div class="box22">Wednesday</div>
    <div class="box23">4</div>
    <div class="box24">11</div>
    <div class="box25">18</div>
    <div class="box26">25</div>
    <div class="box27">31</div>
    <div class="box28">Thursday</div>
    <div class="box29">5</div>
    <div class="box30">12</div>
    <div class="box31">19</div>
    <div class="box32">26</div>
    <div class="box33"></div>
    <div class="box34">Friday</div>
    <div class="box35">6</div>
    <div class="box36">13</div>
    <div class="box37">20</div>
    <div class="box38">27</div>
    <div class="box39"></div>
    <div class="box40">Saturday</div>
    <div class="box41">7</div>
    <div class="box42">14</div>
    <div class="box43">21</div>
    <div class="box44">28</div>
    <div class="box45"></div>
    <!-- <div class="box46">s</div> -->
    </main>
    </div>
</body>
</html>